004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     dato
021     @delay_ms1.P1
021     mSa.@SCRATCH1
021     mSb.@SCRATCH1
021     mSc.@SCRATCH1
021     mSd.@SCRATCH1
021     mSe.@SCRATCH1
021     mSf.@SCRATCH1
021     msg.@SCRATCH1
021     mSh.@SCRATCH1
021     mSi.@SCRATCH1
021     mSj.@SCRATCH1
022     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @delay_us1
00002D  mSa
000045  mSb
000060  mSc
00007F  mSd
00009E  mSe
0000B6  mSf
0000CE  msg
0000E9  mSh
000108  mSi
000127  mSj
00013F  MAIN
00013F  @cinit1
000151  @cinit2

Project Directory:
    C:\Users\Eibraham\Desktop\V_C_SE_Pfinal\Código_CCS\

Project Files:
    C_S.c                                                   [29-jul.-21 03:19  CRC=55119445]
    C_S.h                                                   [28-jul.-21 22:36  CRC=CF12E969]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [12-nov.-13 14:35  CRC=81334808]

Source signature=268B0DBE

Units:
    C_S (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   C_S.xsym
    Errors:      C_S.err
    Ext Symbols: C_S.esym
    INHX8:       C_S.hex
    Symbols:     C_S.sym
    List:        C_S.lst
    Debug/COFF:  C_S.cof
    Project:     C_S.ccspjt
    Call Tree:   C_S.tre
    Statistics:  C_S.STA
